<!DOCTYPE html>



<head>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab" rel="stylesheet">

</head>

<style>

a.one{
    color: #f2daf8;
    text-decoration: none;
}
    
a.one:hover {
    background-color: #eecdf2;
    text-decoration: none;
}

a.one:active {
        
    border-width: 4px;
    margin-bottom: 36px;
    margin-top: 3px;;
        
}
    
h1 {
    width: 700px;
    padding: 25px;
    margin: 0; 

}

  body {
  padding-top: 0px;
  text-align: center;
  font-family: Josefin Sans, monospace;
  background-image: url(Logo.svg);
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment: fixed;

}
h1 {
  display: inline-block;
  background: #6d7993;
  border-bottom-style: solid;
  border-radius: 10px;
  border-width: 15px;
  border-color: #5c6575;
  color:  #d5d5d5;
  margin-top: 30px;
}

a.one {

  display: inline-block;
  background: #f2daf8;
  width: 120px;
  height: 25px;
  border-bottom-style: solid;
  border-radius: 2px;
  border-width: 8px;
  border-color: #6a7487;
  color: #6a7487;
  font-size: 30px;
  vertical-align: middle;
  padding: 15px;
  padding-top: 12px;
  margin: 15px;
  margin-top: 0px;
  margin-bottom: 35px;
  margin-right: 80.5%;
}

    
h2 {
  
     font-size: 75px;
     color: #f2daf8;
     margin-top: 4%;
     margin-bottom: 15px;
     margin-right: 68%;
     
}

h1 {
  font-size: 70px;
}

h3 {
  text-align: left;
  width: 455px;
  height: 25px;
  font-size: 30px;
  color: #6a7487;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 4.5%;
  margin-top: 0px;
  margin-bottom: 5px;
  padding-right: 0px;
  word-spacing: 3px;
  line-height: 45px;

}

h4 {
  text-align: left;
  width: 455px;
  height: 15px;
  font-size: 40px;
  color: #6a7487;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-left: 4.5%;
  margin-top: 15px;
  margin-bottom: 35px;
  padding-right: 0px;
  word-spacing: 3px;
  line-height: 45px;

}

h5 {
  text-align: left;
  width: 455px;
  height: 25px;
  font-size: 30px;
  color: #f2daf8;
  padding-top: 15px;
  padding-bottom: 0px;
  margin-left: 4.5%;
  margin-top: 0px;
  margin-bottom: 25px;
  padding-right: 0px;
  word-spacing: 3px;
  line-height: 45px;

}

</style>

<body>

<h2>Lavender</h2><br>

<a href="index.html" class="one">home</a>

    <h4>Contact Info:</h4> <br>
    
    <h5>email: </h5><h3>contact@lavender.systems </h3><br><br>
    <h5>phone: </h5><h3>(402)-304-1264</h3>

</body>